CARGAR_VALOR 10 null 10001
CARGAR_DIRECCION 10001 null 10000
CARGAR_VALOR 100 null 10003
CARGAR_DIRECCION 10003 null 10002
CARGAR_DIRECCION 10002 null 10004
IMPRIMIR_ENTERO 10004 null null
ETIQUETA null null BUCLE_1
CARGAR_DIRECCION 10000 null 10005
CARGAR_DIRECCION 10002 null 10006
MAYOR 10005 10006 10007
SALTAR_CONDICION 10007 null FINBUCLE_1
CARGAR_DIRECCION 10000 null 10009
CARGAR_VALOR 10 null 10010
MULTIPLICAR 10009 10010 10011
CARGAR_DIRECCION 10011 null 10008
CARGAR_DIRECCION 10008 null 10012
IMPRIMIR_ENTERO 10012 null null
SALTAR_ETIQUETA null null BUCLE_1
ETIQUETA null null FINBUCLE_1
FIN null null null
